<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WorksheetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Username" />
        <xs:element name="Password" />
        <xs:element name="SiteName" />
        <xs:element name="Country" />
        <xs:element name="CompanyName" />

        <xs:element name="UnitName" />
        <xs:element name="TAAvgInterval" />
        <xs:element name="TACausePcnt_FP" />
        <xs:element name="TACausePcnt_IE" />
        <xs:element name="TACausePcnt_RE" />
        <xs:element name="TACausePcnt_Tot" />
        <xs:element name="TACompressors" />
        <xs:element name="TAContAvail" />
        <xs:element name="TAControlValves" />
        <xs:element name="TACptlProject" />
        <xs:element name="TACraftmanMtCapWhrFP" />
        <xs:element name="TACraftmanMtCapWhrIE" />
        <xs:element name="TACraftmanMtCapWhrRE" />
        <xs:element name="TACraftmanMtCapWhrTOT" />
        <xs:element name="TACraftmanTotWhrFP" />
        <xs:element name="TACraftmanTotWhrIE" />
        <xs:element name="TACraftmanTotWhrRE" />
        <xs:element name="TaskEmergency_RE" />
        <xs:element name="TaskEmergency_Tot" />
        <xs:element name="AnnTAMatlFP" />
        <xs:element name="AnnTAMatlIE" />
        <xs:element name="AnnTAMatlMtCapFP" />
        <xs:element name="AnnTAMatlMtCapIE" />
        <xs:element name="AnnTAMatlMtCapRE" />
        <xs:element name="AnnTAMatlMtCapTOT" />
        <xs:element name="AnnTAMatlRE" />
        <xs:element name="AnnTAMatlTOT" />
        <xs:element name="AnnTAMatlTotFP" />
        <xs:element name="AnnTAMatlTotIE" />
        <xs:element name="AnnTAMatlTotRE" />
        <xs:element name="AnnTAMatlTotTOT" />
        <xs:element name="EquipCntAgitatorsInVessels" />
        <xs:element name="EquipCntAnalyzerBlending" />
        <xs:element name="EquipCntAnalyzerEmissions" />
        <xs:element name="EquipCntAnalyzerProcCtrl" />
        <xs:element name="EquipCntBlowersFans" />
        <xs:element name="EquipCntCentrifugesMain" />
        <xs:element name="EquipCntCompressorsRecip" />
        <xs:element name="EquipCntCompressorsRotating" />
        <xs:element name="EquipCntControlValves" />
        <xs:element name="EquipCntCoolingTowers" />
        <xs:element name="EquipCntCrushers" />
        <xs:element name="EquipCntDistTowers" />
        <xs:element name="EquipCntDistVoltage" />
        <xs:element name="EquipCntFurnaceBoilers" />
        <xs:element name="EquipCntHeatExch" />
        <xs:element name="EquipCntHeatExchFinFan" />
        <xs:element name="EquipCntHeatExchOth" />
        <xs:element name="EquipCntISBLSubStationTransformer" />
        <xs:element name="EquipCntMotorsMain" />
        <xs:element name="EquipCntPumpsCentrifugal" />
        <xs:element name="EquipCntPumpsPosDisp" />
        <xs:element name="EquipCntRefrigUnits" />
        <xs:element name="EquipCntRotaryDryers" />
        <xs:element name="EquipCntSafetyValves" />
        <xs:element name="EquipCntSilosISBL" />
        <xs:element name="EquipCntStorageTanksISBL" />
        <xs:element name="EquipCntTurbines" />
        <xs:element name="EquipCntVarSpeedDrives" />
        <xs:element name="EquipCntVessels" />
        <xs:element name="EventsAnalyzerBlending" />
        <xs:element name="EventsAnalyzerEmissions" />
        <xs:element name="EventsAnalyzerProcCtrl" />
        <xs:element name="EventsCompressorsRecip" />
        <xs:element name="EventsCompressorsRotating" />
        <xs:element name="EventsControlValves" />
        <xs:element name="EventsDistTowers" />
        <xs:element name="EventsFurnaceBoilers" />
        <xs:element name="EventsHeatExch" />
        <xs:element name="EventsMotorsMain" />
        <xs:element name="EventsPumpsCentrifugal" />
        <xs:element name="EventsPumpsPosDisp" />
        <xs:element name="EventsSafetyInstrSys" />
        <xs:element name="EventsTurbines" />
        <xs:element name="EventsVarSpeedDrives" />
        <xs:element name="EventsVessels" />
        <xs:element name="MTBFAnalyzerBlending" />
        <xs:element name="MTBFAnalyzerEmissions" />
        <xs:element name="MTBFAnalyzerProcCtrl" />
        <xs:element name="MTBFCompressorsRecip" />
        <xs:element name="MTBFCompressorsRotating" />
        <xs:element name="MTBFControlValves" />
        <xs:element name="MTBFDistTowers" />
        <xs:element name="MTBFFurnaceBoilers" />
        <xs:element name="MTBFHeatExch" />
        <xs:element name="MTBFMotorsMain" />
        <xs:element name="MTBFPumpsCentrifugal" />
        <xs:element name="MTBFPumpsPosDisp" />
        <xs:element name="MTBFSafetyInstrSys" />
        <xs:element name="MTBFTurbines" />
        <xs:element name="MTBFVarSpeedDrives" />
        <xs:element name="MTBFVessels" />
        <xs:element name="ProgramCBM_FP" />
        <xs:element name="ProgramCBM_IE" />
        <xs:element name="ProgramCBM_RE" />
        <xs:element name="ProgramRCM_FP" />
        <xs:element name="ProgramRCM_IE" />
        <xs:element name="ProgramRCM_RE" />
        <xs:element name="ProgramTimeBased_FP" />
        <xs:element name="ProgramTimeBased_IE" />
        <xs:element name="ProgramTimeBased_RE" />
        <xs:element name="RelProcessImproveProg_FP" />
        <xs:element name="RelProcessImproveProg_IE" />
        <xs:element name="RelProcessImproveProg_RE" />
        <xs:element name="RiskMgmtEquipRBI_FP" />
        <xs:element name="RiskMgmtEquipRBI_IE" />
        <xs:element name="RiskMgmtEquipRBI_RE" />
        <xs:element name="RoutMatlFP" />
        <xs:element name="RoutMatlIE" />
        <xs:element name="RoutMatlMtCapFP" />
        <xs:element name="RoutMatlMtCapIE" />
        <xs:element name="RoutMatlMtCapRE" />
        <xs:element name="RoutMatlMtCapTOT" />
        <xs:element name="RoutMatlRE" />
        <xs:element name="RoutMatlTOT" />
        <xs:element name="RoutMatlTotFP" />
        <xs:element name="RoutMatlTotIE" />
        <xs:element name="RoutMatlTotRE" />
        <xs:element name="RoutMatlTotTOT" />
        <xs:element name="SeverityConstMaterials" />
        <xs:element name="SeverityCorrosivity" />
        <xs:element name="SeverityErosivity" />
        <xs:element name="SeverityExplosivity" />
        <xs:element name="SeverityFlammability" />
        <xs:element name="SeverityFreezePt" />
        <xs:element name="SeverityPressure" />
        <xs:element name="SeverityProcessComplexity" />
        <xs:element name="SeverityTemperature" />
        <xs:element name="SeverityToxicity" />
        <xs:element name="SeverityViscosity" />
        <xs:element name="ShortOH2YrCnt" />
        <xs:element name="ShortOHAnnHrsDown" />
        <xs:element name="ShortOHAvgHrsDown" />
        <xs:element name="ShortOHCausePcnt_FP" />
        <xs:element name="ShortOHCausePcnt_IE" />
        <xs:element name="ShortOHCausePcnt_RE" />
        <xs:element name="ShortOHCausePcnt_Tot" />
        <xs:element name="StoppagePcnt_FP" />
        <xs:element name="StoppagePcnt_IE" />
        <xs:element name="StoppagePcnt_RE" />
        <xs:element name="StoppagePcnt_Tot" />
        <xs:element name="TAAvgAnnHrsDown" />
        <xs:element name="TAAvgHrsDown" />
        <xs:element name="TAAvgHrsExecution" />
        <xs:element name="TAAvgHrsShutdown" />
        <xs:element name="TAAvgHrsStartup" />
        <xs:element name="TACraftmanTotWhrTOT" />
        <xs:element name="TACraftmanWhrFP" />
        <xs:element name="TACraftmanWhrIE" />
        <xs:element name="TACraftmanWhrRE" />
        <xs:element name="TACraftmanWhrTOT" />
        <xs:element name="TACritPath" />
        <xs:element name="TACritPathOth" />
        <xs:element name="TADeterioration" />
        <xs:element name="TADiscretionaryInspect" />
        <xs:element name="TADistTowersOpened" />
        <xs:element name="TAFiredFurnaces" />
        <xs:element name="TAFixedSchedule" />
        <xs:element name="TAHeatExchOpened" />
        <xs:element name="TALowDemand" />
        <xs:element name="TAPumps" />
        <xs:element name="TARegulatoryInspect" />
        <xs:element name="TaskConditionMonitor_FP" />
        <xs:element name="TaskConditionMonitor_IE" />
        <xs:element name="TaskConditionMonitor_RE" />
        <xs:element name="TaskConditionMonitor_Tot" />
        <xs:element name="TaskPreventive_FP" />
        <xs:element name="TaskPreventive_IE" />
        <xs:element name="TaskPreventive_RE" />
        <xs:element name="TaskPreventive_Tot" />
        <xs:element name="TaskRoutCorrective_FP" />
        <xs:element name="TaskRoutCorrective_IE" />
        <xs:element name="TaskRoutCorrective_RE" />
        <xs:element name="TaskRoutCorrective_Tot" />
        <xs:element name="TaskTotal_FP" />
        <xs:element name="TaskTotal_IE" />
        <xs:element name="TaskTotal_RE" />
        <xs:element name="TaskTotal_Tot" />
        <xs:element name="TAUnplannedFailure" />
        <xs:element name="TAValvesCalibrated" />
        <xs:element name="TAValvesOpened" />
        <xs:element name="TAWeather" />
        <xs:element name="UnitInfoContinuosOrBatch" />
        <xs:element name="UnitInfoMaxDailyProdRate" />
        <xs:element name="TaskEmergency_FP" />
        <xs:element name="TaskEmergency_IE" />
        <xs:element name="UnitInfoPhasePredominentFeedstock" />
        <xs:element name="UnitInfoPhasePredominentProduct" />
        <xs:element name="UnitInfoPlantAge" />
        <xs:element name="UnitInfoProdRateUOM" />
        <xs:element name="UnitInfoPRV" />
        <xs:element name="UnitInfoPRVUSD" />
        <xs:element name="RoutCraftmanMtCapWhrFP" />
        <xs:element name="RoutCraftmanMtCapWhrIE" />
        <xs:element name="RoutCraftmanMtCapWhrRE" />
        <xs:element name="RoutCraftmanMtCapWhrTOT" />
        <xs:element name="RoutCraftmanTotWhrFP" />
        <xs:element name="RoutCraftmanTotWhrIE" />
        <xs:element name="RoutCraftmanTotWhrRE" />
        <xs:element name="RoutCraftmanTotWhrTOT" />
        <xs:element name="RoutCraftmanWhrFP" />
        <xs:element name="RoutCraftmanWhrIE" />
        <xs:element name="RoutCraftmanWhrRE" />
        <xs:element name="RoutCraftmanWhrTOT" />
        <xs:element name="LossHrsForAnnTA" />
        <xs:element name="LossHrsForProcessReliability" />
        <xs:element name="LossHrsForShortOH" />
        <xs:element name="LossHrsTotalAnnProdLoss" />
        <xs:element name="LossHrsForUnschedMaint" />
        <xs:element name="UnitInfoProcessType" />
        <xs:element name="UnitInfoPrimaryProductName" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
